
	// 5)  Запрашивать у пользователя имя (метод javascript prompt). Если имя введено, то выводить "Привет, имя!". Если пользователь
	// не ввел имя или щелкнул cancel (значение null) выводить "Привет, незнакомец!"
	
	var userName = prompt('Как вас зовут?');

	if (userName == null) {
		alert('"Привет, незнакомец!"');
	}
	else {
		alert('"Привет, ' + userName + '!"');
	}
