
	// 6) Написать программу, которая по паролю определяет уровень доступа сотрудника к секретной информации в базе данных.
	// Доступ к базе данных имеют сотрудники, разбитые на три группы по уровням доступа. Они имеют следующие пароли:
	// 9583, 1747 – выдавать сообщение "доступны модули баз А, В и С";
	// 3331, 7922 - выдавать сообщение "доступны модули баз В и С";
	// 9455, 8997 – выдавать сообщение "доступен модуль базы С"

	var password = +prompt('Enter password');

	if ( password == 9583 || password == 1747) {
		alert('"доступны модули баз А, В и С"');
	} else if ( password == 3331 || password == 7922 ) {
		alert('"доступны модули баз В и С"');
	} else if ( password == 9455 || password == 8997) {
		alert('"доступен модуль базы С"');
	}