	
	
	// 2) В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
	
	var min = prompt('Введите число и увидите к какой четверти часа оно принадлежит');

	if (min <= 15) {
		alert('Это принадлежит к ПЕРВОЙ');
	}
	else if (min <= 30) {
		alert('Это принадлежит к ВТОРОЙ');
	}
	else if (min <= 45) {
		alert('Это принадлежит к ТРЕТЬЕЙ');
	}
	else if (min <= 59) {
		alert('Это принадлежит к ЧЕВЕРТОЙ');
	}
	else {
		alert('Чеьверти закончились');
	}